language: node_js
node_js:
- '8'
install:
- npm install datahub-cli
- sudo apt install xsel
script: data push ./ --published
env: 
  global:
    id: b6c7c7180404aeb2863e592a9a72deb9
    username: Mikanebu
  TRAVIS_SECURE_ENV_VARS: true